<!DOCTYPE html>
<html>

  <head>
    <script data-require="jquery@2.1.3" data-semver="3.4.1" src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script data-require="vue@2.6.10" data-semver="2.6.10" src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.6.10/vue.min.js"></script>
    <link rel="stylesheet" href="styles\styles.css" />
    <script src="scripts\vue\vue_components.js"></script>
  </head>

  <body>
    <div class="mainLayout">
        <img src="images/vue.png" class="vue_badge">
        <div id="main"></div>
    </div>
  </body>

</html>
